user nginx nginx;
worker_processes 2;

error_log /var/log/nginx/error.log;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
	real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    keepalive_timeout 30;
    keepalive_requests 100000;

	# Disable server response tokens
    server_tokens off;
    client_max_body_size 8m;
    client_body_timeout 10;
    reset_timedout_connection on;
    server_names_hash_max_size 2048;
    server_names_hash_bucket_size 512;

	# Enable HTTP server side compression
    gzip on;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;
    gzip_buffers 4 32k;
    gzip_comp_level 9;
    gzip_http_version 1.1;
    gzip_proxied any;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
	  include /etc/nginx/conf.d/*.conf;
}

