# vi: set ts=2
# Rate limiting: https://www.nginx.com/blog/rate-limiting-nginx/
# Implemented in order to block huge network loads
limit_req_zone $http_x_forwarded_for zone=all:10m rate=50r/s;

upstream app {
  server containerize_app:8000;
  keepalive 8;
}

server {
  listen 80 http2 default_server;
  server_name _;

# Let's allow a burst of 250 transactions as maximun
  limit_req zone=all burst=250;

# HSTS - https://developer.mozilla.org/es/docs/Web/HTTP/Headers/Strict-Transport-Security
  add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';

# X-XSS protection - https://developer.mozilla.org/es/docs/Web/HTTP/Headers/X-XSS-Protection
  add_header X-XSS-Protection "1; mode=block";

# X-Frame-Options https://developer.mozilla.org/es/docs/Web/HTTP/Headers/X-Frame-Options
  add_header X-Frame-Options "DENY";

# X-Content-Type-Options https://developer.mozilla.org/es/docs/Web/HTTP/Headers/X-Content-Type-Options
  add_header X-Content-Type-Options nosniff;

# Content Security Policy (CSP) - https://developer.mozilla.org/es/docs/Web/HTTP/CSP
  add_header Content-Security-Policy "default-src 'self';";

# Referrer Policy - https://developer.mozilla.org/es/docs/Web/HTTP/Headers/Referrer-Policy
  add_header Referrer-Policy same-origin;

# Logging
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  charset utf-8;
  resolver 4.2.2.1;

  location / {
    proxy_pass_header Set-Cookie;
    proxy_intercept_errors off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto "https";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-SSL on;
    gzip_proxied any;
    proxy_pass http://app/;
    break;
  }
}

